<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de empleados</title>
    <link rel="stylesheet" href="./css/listado.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap'>
</head>
<body>
    <div class="container">
        <div class="table_container">
            <h1>Employee List</h1><hr>
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Email</th>
                        <th>Phone Contact</th>
                        <th>DNI</th>
                        <th>Entry Date</th>
                        <th>Department</th>
                        <th colspan="2">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-lable="User Id">001</td>
                        <td data-lable="User Name">Emilio López</td>
                        
                        <td data-lable="User Email">emilop@gmail.com</td>
                        <td data-lable="User Phone">635734801</td>
                        <td data-lable="User DNI">77369428J</td>
                        <td data-lable="User Date">6/5/2014</td>
                        <td data-lable="User Depart">Accounting</td>
                        <td data-lable="Edit"><button class="btn edit"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
                        <td data-lable="Delete"><button class="btn delete"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                        <td data-lable="User Id">002</td>
                        <td data-lable="User Name">Jose Samiñan</td>
                        
                        <td data-lable="User Email">josesa@gmail.com</td>
                        <td data-lable="User Phone">635798354</td>
                        <td data-lable="User DNI">77363453P</td>
                        <td data-lable="User Date">30/1/2008</td>
                        <td data-lable="User Depart">Gardening</td>
                        <td data-lable="Edit"><button class="btn edit"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
                        <td data-lable="Delete"><button class="btn delete"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                        <td data-lable="User Id">003</td>
                        <td data-lable="User Name">Roge Rojas</td>
                        <td data-lable="User Email">rogroj@gmail.com</td>
                        <td data-lable="User Phone">683464451</td>
                        <td data-lable="User DNI">77956745T</td>
                        <td data-lable="User Date">3/9/2019</td>
                        <td data-lable="User Depart">Medical services</td>
                        <td data-lable="Edit"><button class="btn edit"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
                        <td data-lable="Delete"><button class="btn delete"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                        <td data-lable="User Id">004</td>
                        <td data-lable="User Name">Pablo Hidalgo</td>
                        
                        <td data-lable="User Email">pabhid@gmail.com</td>
                        <td data-lable="User Phone">645647483</td>
                        <td data-lable="User DNI">72546789M</td>
                        <td data-lable="User Date">10/10/2020</td>
                        <td data-lable="User Depart">Psychology</td>
                        <td data-lable="Edit"><button class="btn edit"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
                        <td data-lable="Delete"><button class="btn delete"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                        <td data-lable="User Id">006</td>
                        <td data-lable="User Name">Nacho Muñoz</td>
                        
                        <td data-lable="User Email">nacmu@gmail.com</td>
                        <td data-lable="User Phone">623457689</td>
                        <td data-lable="User DNI">72456778L</td>
                        <td data-lable="User Date">6/8/2022</td>
                        <td data-lable="User Depart">Coaching staff</td>
                        <td data-lable="Edit"><button class="btn edit"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
                        <td data-lable="Delete"><button class="btn delete"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                        <td data-lable="User Id">007</td>
                        <td data-lable="User Name">Miguel Sepúlveda</td>
                        
                        <td data-lable="User Email">migsep@gmail.com</td>
                        <td data-lable="User Phone">631425634</td>
                        <td data-lable="User DNI">73426763K</td>
                        <td data-lable="User Date">22/9/2014</td>
                        <td data-lable="User Depart">Box office</td>
                        <td data-lable="Edit"><button class="btn edit"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
                        <td data-lable="Delete"><button class="btn delete"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- <button class="btn success">Insertar</button> -->
</body>
</html>